{
  "verbose": true,
  "debug": false,
  "exec": "ts-node src",
  "watch": ["./src"],
  "ext": "ts, js",
  "inspect": true,
  "env": {
    "NODE_ENV": "development",
    "SEO_USE_URL_DISPATCHER": "false"
  }
}
